{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/renderer",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": []
  },
  "files": ["src/renderer/main.ts"],
  "include": ["src/renderer/**/*.ts"],
  "exclude": ["src/renderer/**/*.spec.ts"]
}

