{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src/main"
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}

